<!--
 ▄▀▀▄▀▀▀▄  ▄▀▀▄▀▀▀▄  ▄▀▀▀▀▄         ▄█  ▄▀▀█▄▄▄▄  ▄▀▄▄▄▄   ▄▀▀▀█▀▀▄ 
█   █   █ █   █   █ █      █  ▄▀▀▀█▀ ▐ ▐  ▄▀   ▐ █ █    ▌ █    █  ▐ 
▐  █▀▀▀▀  ▐  █▀▀█▀  █      █ █    █      █▄▄▄▄▄  ▐ █      ▐   █     
   █       ▄▀    █  ▀▄    ▄▀ ▐    █      █    ▌    █         █      
 ▄▀       █     █     ▀▀▀▀     ▄   ▀▄   ▄▀▄▄▄▄    ▄▀▄▄▄▄▀  ▄▀       
█         ▐     ▐               ▀▀▀▀    █    ▐   █     ▐  █         
▐                                       ▐        ▐        ▐         
 ▄▀▀▄ ▄▄   ▄▀▀▄ ▄▀▀▄  ▄▀▀█▄▄                                        
█  █   ▄▀ █   █    █ ▐ ▄▀   █                                       
▐  █▄▄▄█  ▐  █    █    █▄▄▄▀                                        
   █   █    █    █     █   █                                        
  ▄▀  ▄▀     ▀▄▄▄▄▀   ▄▀▄▄▄▀                                        
 █   █               █    ▐                                         
 ▐   ▐               ▐                                              
-->
<!DOCTYPE html>
<html>
    <head>
        <!--Display-->
        <title>Project-Hub | Contact</title>
        <link rel="icon" href="favicon.svg">
        <!--Stylesheets-->
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
        <link rel="stylesheet" href="hover.css"> <!--Hover.CSS Library-->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"> <!--AOS Library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://kit.fontawesome.com/4139823eac.js" crossorigin="anonymous"></script>
        <!--Meta-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Google Analytics-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-M9KJ1XPKLF"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-M9KJ1XPKLF');
        </script>
        <!--Styling-->
		<style>
            /* Google Form */
		    .form-container {
                margin: 2vw 6vw;
                display: flex;
            }
            .form-box {
                background-color: #708CA8;
                border-radius: 1vw;
                width: 75vw;
                margin: 0 1vw;
            }
            .form-title {
                font-family: 'Montserrat', Courier, monospace;
                font-size: large;
                font-weight: bold;
                color: #ffffff;
            }
            .form {
                background-color: white;
                max-height: 25vw;
            }
            @media screen and (max-width: 1200px) {
                .form-container {
                    display: block;
                }
                .form-box {
                    width: 100%;
                }
                .form {
                    max-height: 45vw;
                }
                .form-title {
                    padding-top: 2vw;
                }
            }
            @media screen and (max-width: 768px) {
                .form {
                    max-height: 125vw;
                }
            }

            /* Email Form */
            .contact-container * {
                box-sizing: border-box;
                font-family: 'Montserrat', Courier, monospace;
            }
            .contact-container {
                width: 75%;
                margin: 0 1vw;
            }
            .contact-form label {
                display: block;
                padding: 12px 0 6px 0;
                letter-spacing: -0.2px;
                cursor: text;
                font-size: 16px;
                font-weight: 700;
            }
            .contact-form input, .contact-form textarea {
                font-size: 16px;
                display: block;
                width: 100%;
                padding: 10px;
                background-color: #e5e7eb;
                border: none;
                border: 4px solid #e5e7eb;
                outline: none;
                border-radius: 8px;
                color: #9da3ae;
            }
            .contact-form input:focus, .contact-form textarea:focus {
                background-color: #ffffff;
                color: #9da3ae;
            }
            .contact-form input:focus:required:invalid {
                border-color: #708CA8;
                background-color: #ffffff;
            }
            .contact-form button {
                display: block;
                margin-top: 12px;
                width: 100%;
                padding: 12px 20px;
                border-radius: 8px;
                border-color: transparent;
                background-color: #708CA8;
                color: #ffffff;
                font-weight: 700;
                font-size: 18px;
                transition: 300ms all;
            }
            .contact-form button:hover {
                background-color: #5d7994;
            }
            .contact-alert {
                padding: 12px;
                border-radius: 10px;
                color: #ffffff;
                font-size: 14px;
                font-weight: 400;
                margin-top: 12px;
                display: none;
            }
            .contact-alert.visible {
                display: block;
            }
            .contact-alert.success {
                background: #69cf9d;
            }
            .contact-alert.error {
                background: #de524c;
            }
            @media screen and (max-width: 1200px) {
                .contact-container {
                    width: 100%;
                }
            }
		</style>
    </head>
    <body>
        <!--Navbar-->
        <div class="nav" style="display: flex;">
            <button class="hvr-underline-from-center"
                data-aos="fade-down"
                data-aos-delay="50"
                data-aos-duration="1100"
                data-aos-easing="ease-in-out"
                data-aos-once="true"
                onclick="window.location.href='index.html'"
                style="cursor:pointer"><a>Home</a></button>
            <button class="hvr-underline-from-center"
                data-aos="fade-down"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-once="true"
                onclick="window.location.href='games.html'"
                style="cursor:pointer"><a>Games</a></button>
            <button class="hvr-underline-from-center active"
                data-aos="fade-down"
                data-aos-delay="50"
                data-aos-duration="900"
                data-aos-easing="ease-in-out"
                data-aos-once="true"
                onclick="window.location.href='contact.html'"
                style="cursor:pointer"><a>Contact</a></button>
            <div id="mobile-removables">
                <button class="hvr-underline-from-center"
                    data-aos="fade-down"
                    data-aos-delay="50"
                    data-aos-duration="800"
                    data-aos-easing="ease-in-out"
                    data-aos-once="true"
                    onclick="window.location.href='settings.html'"
                    style="cursor:pointer"><a>Settings</a></button>
                <button class="hvr-underline-from-center"
                    data-aos="fade-down"
                    data-aos-delay="50"
                    data-aos-duration="700"
                    data-aos-easing="ease-in-out"
                    data-aos-once="true"
                    onclick="window.location.href='https://github.com/unbl0ck/unbl0ck.github.io'"
                    style="cursor:pointer"><a>GitHub</a></button>
            </div>
        </div>
        <!--Header Image-->
        <img src="img/header.png" alt="Image couldn't load." class="img-header" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

        <!--Content-->
        <center class="form-container">
            <!--Ad Segment--
			<script>
				var afg={};afg.u=6328;afg.s=5;
				document.write("<sc"+"ript src='//js.adforgames.com/cd.js'></sc"+"ript>");
			</script>-->

            <div class="form-box">
                <p class="form-title">Game Request</p>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScuv3_LcWKJ-8SJRzdFT48ml4S29DI9up24Bp5CA8FLJA-mnw/viewform?embedded=true"
                    class="form"
                    width="100%"
                    height="800"
                    frameborder="0"
                    marginheight="0"
                    marginwidth="0">Loading…
                </iframe>
            </div>
            <div class="form-box" id="incomplete">
                <p class="form-title">Example Form</p>
                <iframe src="Link"
                    class="form"
                    width="100%"
                    height="800"
                    frameborder="0"
                    marginheight="0"
                    marginwidth="0">Loading…
                </iframe>
            </div>
            <div class="contact-container">
                <form action="form_process.php" method="POST" class="contact-form">
                  <label for="name">Your Name</label>
                  <input type="text" id="name" name="fullName" required>

                  <label for="email">Your Email Address</label>
                  <input type="email" id="email" name="email" required>

                  <label for="message">Your Message</label>
                  <textarea name="message" id="message" cols="30" rows="10"></textarea>

                  <button type="submit">Send</button>
                </form>
              </div>
              
            <!--Ad Segment--
			<script>
				var afg={};afg.u=6328;afg.s=5;
				document.write("<sc"+"ript src='//js.adforgames.com/cd.js'></sc"+"ript>");
			</script>-->
        </center>

        <!--Footer--->
        <footer class="footer">
			<div class="footer-about">
			  <p>Welcome to Project Hub, your ultimate destination for tailored unblocked games! With over 40 games and counting, we are committed to providing you with a personalized gaming experience that suits your preferences and interests. Our site is constantly updated with new additions to ensure a fresh and exciting selection of games. We highly value user feedback and actively incorporate it to enhance your gaming journey. Get ready to embark on a thrilling adventure as you explore the world of Project Hub, where every game is tailored to you. Let the fun begin!</p>
			</div>
			<p>Christian Santangelo <i class="fa-regular fa-copyright"></i></p>
			<p>Disclaimer: This site should not be used during school/work, and I am not responsible for the users on this site.</p>
			<div class="footer-link">
				<a href="https://github.com/unbl0ck">GitHub Profile</a>
				<a href="privacy.html">Privacy Notice</a>
			</div>
		</footer>
        
        <!--Disable Context-Menu-->
        <script>
            document.addEventListener('contextmenu', event => event.preventDefault());
        </script>
        <!--Update Favicon & Title-->
        <script>
            window.onload = function() {
                var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
                link.type = 'image/x-icon';
                link.rel = 'shortcut icon';
                link.href = localStorage.getItem("faviconUrl");
                document.getElementsByTagName('head')[0].appendChild(link);
                var storedTitle = localStorage.getItem("title");
                if (storedTitle) {
                    document.title = storedTitle;
                }
            }
        </script>
        <!--AOS Library-->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
