<!--
 ▄▀▀▄▀▀▀▄  ▄▀▀▄▀▀▀▄  ▄▀▀▀▀▄         ▄█  ▄▀▀█▄▄▄▄  ▄▀▄▄▄▄   ▄▀▀▀█▀▀▄ 
█   █   █ █   █   █ █      █  ▄▀▀▀█▀ ▐ ▐  ▄▀   ▐ █ █    ▌ █    █  ▐ 
▐  █▀▀▀▀  ▐  █▀▀█▀  █      █ █    █      █▄▄▄▄▄  ▐ █      ▐   █     
   █       ▄▀    █  ▀▄    ▄▀ ▐    █      █    ▌    █         █      
 ▄▀       █     █     ▀▀▀▀     ▄   ▀▄   ▄▀▄▄▄▄    ▄▀▄▄▄▄▀  ▄▀       
█         ▐     ▐               ▀▀▀▀    █    ▐   █     ▐  █         
▐                                       ▐        ▐        ▐         
 ▄▀▀▄ ▄▄   ▄▀▀▄ ▄▀▀▄  ▄▀▀█▄▄                                        
█  █   ▄▀ █   █    █ ▐ ▄▀   █                                       
▐  █▄▄▄█  ▐  █    █    █▄▄▄▀                                        
   █   █    █    █     █   █                                        
  ▄▀  ▄▀     ▀▄▄▄▄▀   ▄▀▄▄▄▀                                        
 █   █               █    ▐                                         
 ▐   ▐               ▐                                              
-->
<!DOCTYPE html>
<html>
    <head>
        <!--Display-->
        <title>Project-Hub | Home</title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <!--Stylesheets-->
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
        <link rel="stylesheet" href="hover.css"> <!--Hover.CSS Library-->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"> <!--AOS Library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://kit.fontawesome.com/4139823eac.js" crossorigin="anonymous"></script>
        <!--Meta-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Google Analytics-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-M9KJ1XPKLF"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-M9KJ1XPKLF');
        </script>
        <!--Google Adsense-->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5694462314366035" crossorigin="anonymous"></script>
        <!--Styling-->
        <style>
            /* First Time Alert */
            .alert {
                border: 1px solid transparent;
                border-radius: 10px;
                background-color: snow;
            }
            .alert h1, p {
                text-align: center;
            }
            #alert-tos {
                font-size: 12px;
            }
            .alert button {
                text-align: center;
                padding: 5px 100px;
                border: 1px solid transparent;
                border-radius: 25px;
                background-color: #64829e;
                color: white;
            }

            /* Copied Button */
            .copy-button {
                position: relative;
                display: inline-block;
            }
            .copy-button .copy-prompt {
                position: absolute;
                top: calc(-100% - 10px);
                left: 50%;
                transform: translateX(-50%);
                padding: 6px;
                background-color: rgba(0, 0, 0, 0.8);
                color: white;
                border-radius: 5px;
                opacity: 0;
                pointer-events: none;
                transition: opacity 0.5s, top 0.5s;
                font-size: 16px;
                font-family: 'Montserrat', Courier, monospace;
                letter-spacing: -.5px;
            }
            .copy-button .copy-prompt::before {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                border-width: 3px;
                border-style: solid;
                border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
            }
            .copy-button.clicked .copy-prompt {
                opacity: 1;
                pointer-events: auto;
            }
        </style>
    </head>
    <body>
        <!--Navbar-->
        <div class="nav" style="display: flex;">
            <button class="hvr-underline-from-center active"
                data-aos="fade-down"
                data-aos-delay="50"
                data-aos-duration="1100"
                data-aos-easing="ease-in-out"
                data-aos-once="true"><a href="index.html">Home</a></button>
            <button class="hvr-underline-from-center"
                data-aos="fade-down"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-once="true"><a href="games.html">Games</a></button>
            <button class="hvr-underline-from-center"
                data-aos="fade-down"
                data-aos-delay="50"
                data-aos-duration="900"
                data-aos-easing="ease-in-out"
                data-aos-once="true"><a href="contact.html">Contact</a></button>
            <div id="mobile-removables">
                <button class="hvr-underline-from-center"
                    data-aos="fade-down"
                    data-aos-delay="50"
                    data-aos-duration="800"
                    data-aos-easing="ease-in-out"
                    data-aos-once="true"><a href="settings.html">Settings</a></button>
                <button class="hvr-underline-from-center"
                    data-aos="fade-down"
                    data-aos-delay="50"
                    data-aos-duration="700"
                    data-aos-easing="ease-in-out"
                    data-aos-once="true"><a href="https://github.com/unbl0ck/unbl0ck.github.io">GitHub</a></button>
            </div>
        </div>
        <!--Header Image-->
        <img src="img/header.png" alt="Image couldn't load." class="index-img-header">

        <!--Content-->
        <!--Description-->
        <div class="desc-box">
            <h2 style="font-weight:bold;"><i class="fa-solid fa-triangle-exclamation"></i> Important Notice <i class="fa-solid fa-triangle-exclamation"></i></h2>
            <p>The site URL has changed again! This should be the last one.</p>
            <p>If you have a friend who doesn't have it, share it!
                <span class="copy-button" onclick="copyToClipboard('unbl0ck.github.io')">
                    <i class="fa-regular fa-copy" style="cursor:pointer"></i>
                    <span class="copy-prompt">Copied!</span>
                </span>
            </p>
        </div>

        <!--Footer-->
        <img src="img/index_footer.svg" alt="Image couldn't load." class="index-img-header">
        <footer class="footer">
            <p class="w3-center w3-text-white">Christian Santangelo <i class="fa-regular fa-copyright"></i></p>
            <p class="w3-center w3-text-white">Disclaimer: This site should not be used during school/work, and I am not responsible for the users on this site.</p>
            <div class="footer-link">
                <a href="https://github.com/unbl0ck" class="w3-text-white w3-border w3-round-xxlarge">GitHub Profile</a>
                <a href="privacy.html" class="w3-text-white w3-border w3-round-xxlarge">Privacy Notice</a>
            </div>
        </footer>
        <!-- Copy URL -->
        <script>
            function copyToClipboard(text) {
            const el = document.createElement('textarea');
            el.value = text;
            el.setAttribute('readonly', '');
            el.style.position = 'absolute';
            el.style.left = '-9999px';
            document.body.appendChild(el);
        
            // Save and restore the current selection
            const selected =
                document.getSelection().rangeCount > 0
                ? document.getSelection().getRangeAt(0)
                : false;
        
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
        
            // Restore the selection if it was previously saved
            if (selected) {
                document.getSelection().removeAllRanges();
                document.getSelection().addRange(selected);
            }
        
            showCopiedPrompt();
            }
        
            function showCopiedPrompt() {
            const copiedPrompt = document.createElement('div');
            copiedPrompt.innerText = 'Copied!';
            copiedPrompt.className = 'copy-prompt';
        
            document.querySelector('.copy-button').classList.add('clicked');
            document.querySelector('.copy-button').appendChild(copiedPrompt);
        
            setTimeout(() => {
                copiedPrompt.style.opacity = 0;
                setTimeout(() => {
                copiedPrompt.parentNode.removeChild(copiedPrompt);
                document.querySelector('.copy-button').classList.remove('clicked');
                }, 600);
            }, 2000);
            }
        </script>
        <!--Disable Context-Menu-->
        <script>
            document.addEventListener('contextmenu', event => event.preventDefault());
        </script>
        <!--First-Time Popup-->
        <div id="first-time-popup" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.8); display: none;">
            <div class="alert" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #fff; padding: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <h1 style="font-weight: bold;">Project-Hub</h1>
                <p>By agreeing to this screen and thereby using this website in its entirety, you agree to the following terms:</p>
                <p id="alert-tos">You are not within a school/learning environment where games are prohited. The owner and/or maintainer of this site is not liable for any emotional or physical damage done to the user. The owner and/or maintainer is not resposible and cannot be held accountable for any user's own actions, and the user is to be held accountable instead.</p>
                <center>
                    <button onclick="agree()">Agree</button>
                </center>
            </div>
        </div>
        <script>
            if (localStorage.getItem("!firstTimePopupSeen")) {
                document.getElementById("first-time-popup").style.display = "block";
            }

            function agree() {
                localStorage.setItem("firstTimePopupSeen", true);
                document.getElementById("first-time-popup").style.display = "none";
            }
        </script>
        <!--Update Favicon & Title-->
        <script>
            window.onload = function() {
                var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
                link.type = 'image/x-icon';
                link.rel = 'shortcut icon';
                link.href = localStorage.getItem("faviconUrl");
                document.getElementsByTagName('head')[0].appendChild(link);
                var storedTitle = localStorage.getItem("title");
                if (storedTitle) {
                    document.title = storedTitle;
                }
            }
        </script>
        <!--AOS Library-->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
